<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Тестовое задание для 3205</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
  <div class="container-fluid h-100">
      <div class="row justify-content-center align-self-center">
        <form class="w-50 text-center">
          <div class="form-group">
            <label for="url">Ссылка на видео</label>
            <input type="text" class="form-control w-100" id="url" placeholder="https://www.youtube.com/watch?v=koqz1pPMI_8">
          </div>
          <button type="submit" class="btn btn-primary">Загрузить информацию</button>
        </form>
      </div>
      <div class="row video-content justify-content-center align-self-center mt-4 d-none">
        <div class="alert alert-danger d-none" role="alert">Ошибка обработки запроса</div>
        <div class="card d-none">
          <div class="image-content text-center">
            <img class="card-img-top">
          </div>
          <div class="video-content-iframe text-center d-none">

          </div>
          <div class="card-body">
            <h5 class="card-title"></h5>
            <h6 class="card-subtitle mb-2 text-muted"></h6>
          </div>
        </div>
      </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="/frontend/app.js"></script>
</html>
